# MentorMateTest

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/com/mentormanate/MentorMateTest/Hooks/: GeneralHooks.java
src/main/java/com/mentormanate/MentorMateTest/Manager/: DriverServices.java
src/main/java/com/mentormanate/MentorMateTest/Utils/: BaseUtls.java  CaptureScreenshot.java  CustomExeption.java  ReadProperties.java  ReusableMethods.java  SetBrowserName.java  TestListner.java
src/test/java/com/mentormanate/MentorMateTest/Features/: ProductSelection.feature
src/test/java/com/mentormanate/MentorMateTest/Pages/: PageClassProduct.java
src/test/java/com/mentormanate/MentorMateTest/Runner/: Runner.java
src/test/java/com/mentormanate/MentorMateTest/StepDefinition/: StepDefinitionProduct.java
src/test/resources/Config/: config.properties
